# Stories

This section gathers all short stories created within the **Storytelling Project**.

Stories are written primarily in **English (C2 level)** and occasionally include
French or Chinese references.

---

## 2026
- **The Room That Learned How to Erase You** – 16 January 2026
- **I Never Slept Better Again** – 11 January 2026

---

## 2025
- **The White Hand** – 03 January 2026  
- **The Parchment That Should Not Have Run** – 16 December 2025  
- **Waiting for a Seraph** – 23 September 2025  
- **The Runner** – 30 August 2025  
- **The Listener – 听者** – 16 June 2025  
- **Buying a Time Machine** – 23 March 2025  
- **The Curse of the Main Square** – 01 May 2025  
- **The Serpent of Doubt in the Attic** – 10 February 2025  

---

## 2024
- **Whispers of the Unseen** – 08 December 2024  

---

## 2023
- **An Earthrocket Reaching Dizzying Heights** – 28 December 2023  
- **The Future Begins in a Bottomless Well of Gravity** – 07 November 2023  

---

## 2017
- **Le e-Comte de Monte-Cristo** *(French)* – 25 April 2017  

---

© Yolanda Muriel — CC BY‑NC‑ND 3.0
